# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iZW1sZXJpbmhvcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmJlbWxlcmluaG9zLXByb2plY3RzOnByb2plY3Q6bWltaWNoZWNrLWxhbmRpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJlbWxlcmluaG9zLXByb2plY3RzOnByb2plY3Q6bWltaWNoZWNrLWxhbmRpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYmVtbGVyaW5ob3MtcHJvamVjdHMiLCJvd25lciI6ImJlbWxlcmluaG9zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX25ZZm8xQUpVblF0WVd6ZEdjcnlidTBIYSIsInByb2plY3QiOiJtaW1pY2hlY2stbGFuZGluZyIsInByb2plY3RfaWQiOiJwcmpfRW1nWWw3dGU0TndkQzVOWUV3cVpwalN4eDF4NiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IkhkdVVxMTBSWmRVcnFYY1JXYUFjZGVKOCIsIm5iZiI6MTc2NDg4NDA0NiwiaWF0IjoxNzY0ODg0MDQ2LCJleHAiOjE3NjQ5MjcyNDZ9.UMUQpwuY0kP7UdM5azYlM37__SCFyZTCJo8Isfu-QldWA4gpjbYMmHgd_T3X4S7ucnXC0Z5YZY3BPr6jBmDRDk0kwdWK9avuiRinU6LuRRnFQuMeaX6abaC9IxSdO0x3KGmqrYKWZtfklBaldrFKrlNKoXgTGDWW4Oyid98briC61QH_hGPBlNn0Ej8TlPTSIbwlJVQCeJefOP7WwfZE-TFzmXQmbXhzgiP0BWVwjbCaY4dvX5MsaQEcfXmBDMlOxg8NIm-sNhmXVjf37-GGfDoYs4CNwo4yH7lkEnCjMTLQplCYqCY1a-YDx0pgG1n2WVgKwZdRnpu-s2lTVGkKMg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_APP_URL="https://app.mimicheck.ai\n"
VITE_LANDING_URL="https://mimicheck.ai\n"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51R9vjAGX9ckbY2L6BgFHxztQnku0spKFYFl51hbp1cjdup24H5VQFuEz7CXNM1OIcGQKcSrEDn3Twqjdc9Q94LTH00UT07A3YN\n"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqamF1dm1qeWhseGNvdW13cWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mzc4NzgsImV4cCI6MjA3ODAxMzg3OH0.A8e7YwJA6VJ0fTJJt8TBVRT4vktVxB1DFL8U5RLTzZg\n"
VITE_SUPABASE_URL="https://yjjauvmjyhlxcoumwqlj.supabase.co\n"
